#BlueJ class context
comment0.target=RecursiveSorts
comment1.params=numbers
comment1.target=void\ mergeSort(int[])
comment2.params=numbers\ start\ end
comment2.target=void\ doMergeSort(int[],\ int,\ int)
comment3.params=numbers\ start\ middle\ end
comment3.target=void\ merge(int[],\ int,\ int,\ int)
comment4.params=numbers
comment4.target=void\ quickSort(int[])
comment5.params=numbers\ start\ end
comment5.target=void\ doQuickSort(int[],\ int,\ int)
comment6.params=numbers\ start\ end
comment6.target=int\ partition(int[],\ int,\ int)
numComments=7
