#BlueJ class context
comment0.target=RecursivePair
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecursivePair\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=void\ func1(int)
comment2.params=wow
comment2.target=java.lang.String\ func3(java.lang.String)
comment3.params=x
comment3.target=void\ recursionPrint(int)
comment4.params=x
comment4.target=java.lang.String\ isPrime(int)
comment5.params=n
comment5.target=double\ fibo(double)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
